section.join {
    background: linear-gradient(135deg, #ffcdd2, #f44336); /* Reddish gradient */
    text-align: center;
    padding: 80px 20px; /* Increase padding */
    color: white;
}

.join h2 {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.join p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

form input {
    margin: 20px 0;
    padding: 15px 30px;
    font-size: 24px;
    border-radius: 32px;
    border: none;
    background-color: white;
    color: #f44336;
    font-weight: bold;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

form input::placeholder {
    color: #777;
    font-weight: normal;
}